"""
Python的标识符： 变量的名字、方法的名字、类的名字等等
    标识符就是用户在编程的时候所使用的一系列名字，用于给变量、类、方法等命名；
    标识符命名规则：
        1、内容限制：命名中只允许出现英文、中文、数字、下划线，其余任何内容都不允许。不推荐使用中文，数字不可以用在开头
        2、大小写敏感：Python能够完全的区分大小写
        3、不可以使用关键字
"""
# 规则1：内容限制——只能使用英文、中文、数字、下划线。不能以数字开头
#   错误代码示范：2_num = '数字开头的标识符'
#   错误代码示范：name_! = 'tom'
name_ = '张三'
_name = '张三'
name_1 = '张三'

# 规则2：大小写敏感
Iname = '大写名字'
iname = '小写名字'
print(Iname, iname)

# 规则3：不可使用关键字
#   错误示范，使用了关键字：class = 1
#   错误示范，使用了关键子：and = 1
Class = 1  # Python可以区分大小写，也是可以适用于关键字的
