"""
    Python函数进阶：函数多种传参方式
        1、掌握位置参数：调用函数时根据函数定义的参数位置来传递参数

        2、掌握关键字参数：函数调用时通过“键=值”形式传递参数

        3、掌握不定长参数：缺省参数也叫默认参数，用于定义函数，为参数提供默认值，调用函数时可不传该默认参数的值（所有位置参数必须出现在默认参数前，包括函数定义和调用）

        4、掌握缺省参数：定长参数也叫可变参数，用于不确定调用的时候会传递多少个参数的场景

"""


# 定义信息函数
def user_info(name, age, danger, dept, flag):
    print(f"您好，我叫{name}，今年{age}岁，性别是{danger}，我是{dept}系的，已经{flag}毕业")


# 1、位置参数：传入的参数如果和接受的参数没有对应，则会数据混乱
user_info("王小明", 18, "男", "物理法", "顺利")  # 传入的参数，必须和接受的参数对应
user_info("木之本樱", 18, "女", "魔法", "顺利")

# 2、关键字参数：即使传入的参数没有对应上，也不会有影响，和位置参数混合使用的时候，位置参数必须在最前面
user_info(danger="女", flag="完美", age=18, name="大道寺知世", dept="摄影")
user_info("库洛里多", danger="男", flag="完美", age="???", dept="远古魔法")


# 3、缺省参数（默认值）：定义函数的时候给函数的形参一个默认值，调用函数时，如果不给这个形参传值，则使用默认值
def user_info2(name, age, gender="男"):  # 默认值的参数，必须在最后面
    print(f"您好，我叫{name}，今年{age}岁，性别是{gender}")


user_info2("王小明", 20)
user_info2("木之本樱", 20, gender="女")


# 4、不定长参数——位置不定长，*号
def user_info3(*args):
    print(f"args的参数类型是{type(args)}，内容是：{args}")


user_info3('王小明', 20, "男", "中国 香港")


# 5、不定长参数——关键字不定长，**号
def user_info4(**kwargs):
    print(f"kwargs的参数类型是{type(kwargs)}，内容是：{kwargs}")


user_info4(name="图图", age=6, gender="男", adderss="翻斗乐园")
