"""
    Python中for循环临时变量的作用域问题
      这个临时变量在编程范围上，作用范围仅限于for循环内部。
          规范： for循环外面实际上也是可以访问到的；
                在编程范围上，是不允许、不建议这么做的
"""

# 解决for循环临时变量在循环外部可以访问的警告：在循环之前定义好这个变量
i = 0
for i in range(5):
    print(i)
print("访问for循环内的临时变量：", i)
