"""
    Python文件操作：文件的追加写入操作，调用前，请先清除目标文件里面的所有内容
"""
# 一、打开不存在的文件
f = open("E:/python/8第八章：Python文件操作/a.txt", "a", encoding="UTF-8")

# 二、文件内容追加
f.write("通过文件操作的追加模式(a)创建的文件，以及内容\n")

# 三、文件刷新
f.flush()

# 3.2：再次追加内容到文件中
f.write("现在的时间是2023年6月14日：我正在使用a模式对文件的内容进行追加")

# 四、关闭文件
f.close()
