"""
Python的数据输入（input语句）
    1、使用input()语句可以从键盘获取输入信息
    2、使用一个变量接受input语句获取的键盘输入数据即可
"""

# # input()的使用——1
# print("告诉我！你到底是谁")
# name = input()  # 运行代码之后，会在这里终止运行，在运行环境中可以使用键盘进行输入
# print("我知道了！！！你是：%s" % name)

# # input()的使用——2
# name = input("告诉我你是谁？")  # 运行代码之后，会在这里终止运行，在运行环境中可以使用键盘进行输入
# print("我知道了！！！你是：%s" % name)

# # 输入数字类型
# num = input("请输入你的密码")  # 返回的永远都是字符串
# num = int(num)  # 将字符串类型转为整数类型
# print("你银行卡密码类型为：", type(num))

# 练习：自定义两个变量，用来获取键盘输入内容，并给出提示信息
user_name = input("请输入您的用户名称")
user_type = input("请输入您的用户类型")
print(f"您好：尊敬的{user_name}，您是最贵的 {user_type} 用户，欢迎您的光临")
