"""
    Python的if语句基本格式：if 条件：条件成立进行的动作
"""

# # if条件判断
# age = 24
# if age >= 18:  # 如果年龄大于或者等于18岁成立后执行的代码，条件成立为True，不成立为False
#     print("我已经成年了，已经是一位成年人了")
#
# print("时间如梭，光阴似箭")

# 练习：成年人判断
#   1、配合input语句，获取键盘输入，为变量age进行赋值（转换为数字类型）
#   2、通过if判断是否是成年人，满足条件输出对应的信息
print("欢迎来到游乐园，儿童免费，成人收费")
age = int(input("请输入您的年龄："))
if age >= 18:
    print("您已成年，游玩需要补票10元")
    
print("祝您游玩愉快")
