"""
    Python的数据容器：tuple（元组）——元组同列表一样，都是可以封装多个不同类型的元素在内，但是元组一旦定义完毕，就不可以更改
        元组定义：定义元组使用小括号，且使用逗号隔开各个数据，数据可以是不同的数据类型，例：(元素, 元素, 元素, 元素)
"""
# # 定义元组
# t1 = (1, 2, 'Python', False)  # 基础的元组字面量，并赋值给变量
# t2 = ()  # 创建一个空的元组
# t3 = tuple()  # 创建空元组
# print(f"t1的类型是：{type(t1)}，内容是：{t1}")
# print(f"t1的类型是：{type(t2)}，内容是：{t2}")
# print(f"t1的类型是：{type(t3)}，内容是：{t3}")

# # 定义单个元素的元组
# # t4 = ("Python")  # 元组里面如果只有单个元素，后面必须加逗号，不然就不是元组类型
# t4 = ("Python",)  # 元组里面如果只有单个元素，后面必须加逗号
# print(f"t4的类型是：{type(t4)}，内容是：{t4}")

# # 嵌套元组
# t5 = ((1, 2, 3), (7, 8, 9))
# print(f"t5的类型是：{type(t5)}，t5内容是：{t5}")

# 通过下标索引取出内容
t5 = ((1, 2, 3), (7, 8, 9))
num = t5[1][2]
print(f"从嵌套元组中取出的数据是：{num}")
